<!DOCTYPE html>
<html>
<!-- *********************************************************************** -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Grayson King Personal Profile
        </title>

        <style>
            * {
              box-sizing: border-box;
            }

            .floatleft {
                    float: left;
                    margin: 20px -250px 10px 30px;
            }

            
            .title {
                background-color: rgb(10, 36, 85);
                text-align:center;
                vertical-align: middle;
                color: white; 
                width: 60%; 
                margin: auto;
                margin-top: 5px;
                padding: 10px;
                border-radius: 5px;
            }
            
            .picture {
              float: left;
              width: 17.5%;
              text-align: left;
              margin-right: 15px;
              margin-left: 40px;
              display: block;
              background-color: white;
              padding: 25px;
            }
            
            .link {
                margin: auto;
                width: 5%;
                text-align: center;
            }
            
            .text {
                margin: auto;
                width: 60%;
                text-align: left;
                margin-top: 7px;
                display: block;
                padding: 15px;
            }
            
            
            @media only screen and (max-width: 1000px) {
              /* For mobile phones: */
              .link, .text, .picture {
                width: 100%;
              }
            }
            </style>

    </head>
<!-- *********************************************************************** -->
    <body style="font-family:Verdana;color:black;">

        <div class = "picture">
            <img float = "left" src="pictures/headshot-picture-2.jpg" 
             border="4" height="200" width="200"/>
        </div>

        <div class = "title">
            <p>
            <center>
                <!-- <br/> -->
                <h1> Grayson King </h1>
                <!-- <font size="6">
                    <strong>
                    Grayson King
                    </strong>
                </font> -->
                <!-- <br/> -->
                <br/>
                <font size="4">
                    Email: graysonk546@gmail.com
                    <br/>
                    Phone: (604) 500-2485
                    <br/>
                    <br/>
                    Engineering Physics
                    <br/>
                    University of British Columbia
                </font>
            </center>
            </p>
        </div>

        <div class = "text">
            <p align="justify">
                <font size="4">
                    I am an undergraduate student studying Engineering Physics at 
                    the University of British. I am interested in robotics/
                    automation, IOT devices, AI, and environmentally concious 
                    engineering. On this site I am to document my experiences and 
                    progression as a student.
                </font>
            </p>
    
            <h2>
                Updates
            </h2>
    
            <p align="justify">
                <font size="4">
                    I am entering the second study semester of my third
                    year at UBC. The courseload for this semester focuses on topics 
                    including: quantum mechanics, complex analysis, fluid mechanics, 
                    microprocessors, and classical mechanics.
                </font>
            </p>
    
            <h2>
                Personal Projects
            </h2>

            <p><font size = "4">
                <span class = "link"> <a href="page-projects.html" target="_blank"><i>Projects Page</i></a>
            </font></p>
    
            <!-- <a href="page-projects.html" target="_blank">
                <font size="4">
                    Projects Page
                </font>
            </a> -->

            <h2>
                Resumes
            </h2>
            <p><font size="4">
                
                <span class = "link"> <a href="documents/resume-mechanical.pdf"><i>Mechanical</i></a>
                    <strong> - </strong></span>
                <span class = "link"> <a href="documents/resume-software.pdf">
                    <i>Software</i></a>
            <!-- <a href="/home/graysonk546/projects/cv/resume-mechanical.pdf" target="_blank">
                <font size="4">
                    Mechanical Resume
                </font>
            </a>
            </p>
            <p>
            <a href="/home/graysonk546/projects/cv/resume-mechanical.pdf" target="_blank">
                <font size="4">
                    Software Resume
                </font>
            </a> -->
            </font></p>

        </div>



        <!-- <p>
            <img class="floatleft" src="pictures/headshot-picture-2.jpg" 
             border="4" height="250" width="250"/>

            <center>
                <br/>
                <font size="7">
                    <strong>
                    Grayson King
                    </strong>
                </font>
                <br/>
                <br/>
                <font size="5">
                    Email: graysonk546@gmail.com
                    <br/>
                    Phone: (604) 500-2485
                    <br/>
                    <br/>
                    Engineering Physics
                    <br/>
                    University of British Columbia
                </font>
            </center>
        </p> -->
        <!-- <br/>
        <br/>
        <p align="justify">
            <font size="5">
                I am an undergraduate student studying Engineering Physics at 
                the University of British. I am interested in robotics/
                automation, IOT devices, AI, and environmentally concious 
                engineering.On this site I am to document my experiences and 
                progression as a student.
            </font>
        </p>

        <h2>
            UPDATES
        </h2>

        <p align="justify">
            <font size="5">
                I am entering the second study semester of my third
                year at UBC. The courseload for this semester focuses on topics 
                including: quantum mechanics, complex analysis, fluid mechanics, 
                microprocessors, and classical mechanics.
            </font>
        </p>

        <h2>
            RESUMES
        </h2>
        <p>
        <a href="/home/graysonk546/projects/cv/resume-mechanical.pdf" target="_blank">
            <font size="5">
                Mechanical Resume
            </font>
        </a>
        </p>
        <p>
        <a href="/home/graysonk546/projects/cv/resume-mechanical.pdf" target="_blank">
            <font size="5">
                Software Resume
            </font>
        </a>
        </p>

        <h2>
            PERSONAL PROJECTS
        </h2>

        <a href="page-projects.html" target="_blank">
            <font size="5">
                Projects Page
            </font>
        </a> -->

        <!-- <h2>
            EDUCATION
        </h2>

        <a href="page-education.html" target="_blank">
            <font size="5">
                Education Page
            </font>
        </a> -->

    </body>
</html>