<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  color: white;
  float: right;
  width: 50%;
  padding: 25px;
  margin-top: 10px;
  text-align: left;
}

.left {
  background-color: black;
  color: white;
  float: left;
  width: 50%;
  padding: 25px;
  margin-top: 10px;
  text-align: left;
}

.floatright {
  float: left;
  /* margin: 10px 10px 10px 10px; */
  color: white;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Š copyright w3schools.com</div>

</body>
</html>






<!-- <head>
    <style>
    .projectBlock {
      background-color: black;
      color: white;
      padding: 40px;
    }
    .floatImg {
        float: left;
        margin: 1% 1% 0.5% 1%;
    }
    .floatright {
        float: left;
        margin: 30px 30px 10px 30px;
        color: white;
    }
    </style>
</head> -->




<body>
    <div class = "left">
      <img class="floatright" src="pictures/hopper-cad-perspective.png" border="4" 
      height="230" width="345"/>
      <!-- <img class="floatright" src="pictures/hopper-cad-perspective.png" border="4" 
      height="230" width="345"/> -->
    </div>
    <br/>
    <div class="right">
        <h2>Heres The Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit  <br/> 
           and some more stuff <br/> more testing here for size <br/> Bingo we're done <br/> and more things here woooo <br/> even more things wow <br/> <br/> </p>
    </div>

    <!-- <div class="left">
      <img class="floatright" src="pictures/hopper-cad-perspective.png" border="4" 
    height="230" width="345"/>
    </div> -->
</body>
